<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BitmovinConvivaAnalytics_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-z5-CEq">
                                <rect key="frame" x="20" y="75.000000000000014" width="390" height="219.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0nJ-z5-CEq" secondAttribute="height" multiplier="16:9" id="MGu-6t-16R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-KT-xoi">
                                <rect key="frame" x="226" y="404.33333333333331" width="184" height="35"/>
                                <state key="normal" title="Destroy">
                                    <color key="titleColor" red="0.1215686275" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Destroy"/>
                                <connections>
                                    <action selector="destroyPlayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RTy-lF-GgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-oJ-5HR">
                                <rect key="frame" x="20" y="455.33333333333331" width="187.33333333333334" height="35"/>
                                <state key="normal" title="Pause tracking">
                                    <color key="titleColor" red="0.1215686275" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Pause tracking"/>
                                <connections>
                                    <action selector="pauseTracking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A47-FX-nxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Cy-ZzH">
                                <rect key="frame" x="223.33333333333337" y="455.33333333333331" width="186.66666666666663" height="35"/>
                                <state key="normal" title="Resume Tracking">
                                    <color key="titleColor" red="0.1215686275" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Resume Tracking"/>
                                <connections>
                                    <action selector="resumeTracking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T9S-O0-PkT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-y7-hrv">
                                <rect key="frame" x="361" y="310.33333333333331" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-eh-ZrN">
                                <rect key="frame" x="20" y="315.33333333333331" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom stream url" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-Ed-xzX">
                                <rect key="frame" x="20" y="354.33333333333331" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-DY-6Hj">
                                <rect key="frame" x="20" y="506.33333333333326" width="390" height="35"/>
                                <state key="normal" title="Send custom event">
                                    <color key="titleColor" red="0.1215686275" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Send custom event"/>
                                <connections>
                                    <action selector="sendCustomEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pjo-rB-qwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-hJ-36w">
                                <rect key="frame" x="20" y="404.33333333333331" width="190" height="35"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" red="0.1215686275" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Setup"/>
                                <connections>
                                    <action selector="setupPlayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pdM-M2-Cgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQh-KT-xoi" firstAttribute="leading" secondItem="8Dd-hJ-36w" secondAttribute="trailing" constant="16" id="2s6-Zp-qr9"/>
                            <constraint firstItem="CH6-Cy-ZzH" firstAttribute="width" secondItem="jOh-oJ-5HR" secondAttribute="width" multiplier="0.997967" id="4Al-Jy-elQ"/>
                            <constraint firstItem="HrS-Ed-xzX" firstAttribute="leading" secondItem="3QL-eh-ZrN" secondAttribute="leading" id="8WE-bu-Vds"/>
                            <constraint firstItem="Jhg-y7-hrv" firstAttribute="leading" secondItem="3QL-eh-ZrN" secondAttribute="trailing" constant="16" id="AnS-ck-AK3"/>
                            <constraint firstItem="Jhg-y7-hrv" firstAttribute="centerY" secondItem="3QL-eh-ZrN" secondAttribute="centerY" id="BFP-rg-Gmw"/>
                            <constraint firstItem="CH6-Cy-ZzH" firstAttribute="trailing" secondItem="fQh-KT-xoi" secondAttribute="trailing" id="DMC-sr-UZY"/>
                            <constraint firstItem="3QL-eh-ZrN" firstAttribute="leading" secondItem="0nJ-z5-CEq" secondAttribute="leading" id="DcK-nf-9P3"/>
                            <constraint firstItem="0nJ-z5-CEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="EWL-KI-wgP"/>
                            <constraint firstItem="fQh-KT-xoi" firstAttribute="trailing" secondItem="HrS-Ed-xzX" secondAttribute="trailing" id="Fui-2s-o5V"/>
                            <constraint firstAttribute="trailing" secondItem="0nJ-z5-CEq" secondAttribute="trailing" constant="20" symbolic="YES" id="LT2-fy-lrn"/>
                            <constraint firstItem="0nJ-z5-CEq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="Pyp-Fy-NMk"/>
                            <constraint firstItem="Sdv-DY-6Hj" firstAttribute="leading" secondItem="jOh-oJ-5HR" secondAttribute="leading" id="ROO-SH-Z4i"/>
                            <constraint firstItem="CH6-Cy-ZzH" firstAttribute="centerY" secondItem="jOh-oJ-5HR" secondAttribute="centerY" id="RX0-J7-zKo"/>
                            <constraint firstItem="fQh-KT-xoi" firstAttribute="centerY" secondItem="8Dd-hJ-36w" secondAttribute="centerY" id="W26-cb-q04"/>
                            <constraint firstItem="HrS-Ed-xzX" firstAttribute="top" secondItem="3QL-eh-ZrN" secondAttribute="bottom" constant="18" id="WvM-e7-lT5"/>
                            <constraint firstItem="Jhg-y7-hrv" firstAttribute="trailing" secondItem="0nJ-z5-CEq" secondAttribute="trailing" id="Xgj-8c-sXF"/>
                            <constraint firstItem="Sdv-DY-6Hj" firstAttribute="trailing" secondItem="CH6-Cy-ZzH" secondAttribute="trailing" id="Zz3-mW-haT"/>
                            <constraint firstItem="HrS-Ed-xzX" firstAttribute="trailing" secondItem="Jhg-y7-hrv" secondAttribute="trailing" id="azn-fc-0ek"/>
                            <constraint firstItem="Sdv-DY-6Hj" firstAttribute="top" secondItem="jOh-oJ-5HR" secondAttribute="bottom" constant="16" id="bOZ-OY-PfM"/>
                            <constraint firstItem="CH6-Cy-ZzH" firstAttribute="leading" secondItem="jOh-oJ-5HR" secondAttribute="trailing" constant="16" id="et0-ek-4Xs"/>
                            <constraint firstItem="Jhg-y7-hrv" firstAttribute="top" secondItem="0nJ-z5-CEq" secondAttribute="bottom" constant="16" id="isJ-67-sFZ"/>
                            <constraint firstItem="fQh-KT-xoi" firstAttribute="width" secondItem="8Dd-hJ-36w" secondAttribute="width" multiplier="0.96875" id="jan-k7-zey"/>
                            <constraint firstItem="jOh-oJ-5HR" firstAttribute="top" secondItem="8Dd-hJ-36w" secondAttribute="bottom" constant="16" id="phJ-IH-9lH"/>
                            <constraint firstItem="8Dd-hJ-36w" firstAttribute="leading" secondItem="HrS-Ed-xzX" secondAttribute="leading" id="prr-Ti-jp2"/>
                            <constraint firstItem="8Dd-hJ-36w" firstAttribute="top" secondItem="HrS-Ed-xzX" secondAttribute="bottom" constant="16" id="uwM-7T-LZq"/>
                            <constraint firstItem="jOh-oJ-5HR" firstAttribute="leading" secondItem="8Dd-hJ-36w" secondAttribute="leading" id="xHv-hd-Rpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsSwitch" destination="Jhg-y7-hrv" id="EuU-1v-cqB"/>
                        <outlet property="playerUIView" destination="0nJ-z5-CEq" id="kDQ-7H-58a"/>
                        <outlet property="streamUrlTextField" destination="HrS-Ed-xzX" id="NFU-es-g5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="133.26180257510731"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
